<!DOCTYPE html>
<html>

<head>
    <title>Compétitions Quebec</title>
    <link rel="stylesheet" href="./static/dist/output.css">
</head>

<body style="background-image: url('../static/images/unnamed.png')"
    class="bg-light-blue text-white flex flex-col min-h-screen">
    <div class="bg-transparent sticky top-0 z-5">
        <nav class="bg-red">
            <div class="flex p-4 justify-between items-center bg-red"
                style="background-image: url('../static/images/unnamed.png')">

                <a href="./index.html" class="justify-center flex">
                    <img width="44" height="44" src="./static/images/logo.png" class="h-6 mr-3 sm:h-9" alt="Logo">
                    <h1 class="text-2xl font-semibold text-white">Compétitions Québec</h1>
                </a>

                <div class="flex flex-row">

                    <a href="./index-en.html"
                        class="bg-dark-blue text-white w-10 p-2 m-1 justify-center flex rounded">EN</a>
                    <a href="./about.html"
                        class="w-28 justify-center bg-dark-blue m-1 flex text-white p-2 rounded">Ressources</a>
                    <a href="./submit.html" class="w-32 justify-center bg-dark-blue m-1 flex text-white p-2 rounded">+
                        Compétition</a>
                </div>
            </div>
        </nav>
        <div class="w-full h-4 bg-contain bg-transparent"
            style="background-image: url('../static/images/top-wave.png');"></div>
    </div>

    <div class="w-full flex justify-center items-center bg-light-blue">
        <div class="p-2 h-full w-11/12 flex flex-col justify-center items-center">

            <!-- JANVIER -->
            <div class="m-10 w-full items-center justify-center">
                <h1 class="text-5xl font-semibold">Janvier 2024</h1>

                <div class="justify-center items-center flex w-full h-full">
                    <div class="mx-10 mt-10 mb-5 h-full w-full flex flex-row flex-wrap">


                        <!-- COVEO -->

                        <a href="./events/fr/coveo.html"
                            class="w-80 aspect-square m-10 p-5 bg-my-white drop-shadow-lg rounded">
                            <div class="w-full h-full text-dark-blue">

                                <p class="justify-center items-center flex text-2xl m-3">Coveo Blitz</p>
                                <p class="justify-center items-center flex">📍 Québec</p>
                                <p class="justify-center items-center flex">🗓️ 13 janvier</p>
                                <p class="justify-center items-center flex">🏆 Autre</p>
                                <p class="justify-center items-center flex">🌎 Français</p>

                                <div class="mt-14 flex">
                                    En 2024, Coveo vous offre l'opportunité de mettre à l'épreuve vos compétences et
                                    d'approfondir vos connaissances en programmation lors de la 14e édition... [voir
                                    plus]
                                </div>

                            </div>
                        </a>


                        <!-- MCGAMEJAM -->

                        <a href="./events/fr/mcgamejam.html"
                            class="w-80 aspect-square m-10 p-5 bg-my-white drop-shadow-lg rounded">
                            <div class="w-full h-full text-dark-blue">

                                <p class="justify-center items-center flex text-2xl m-3">McGame Jam</p>
                                <p class="justify-center items-center flex">📍 McGill (Montréal)</p>
                                <p class="justify-center items-center flex">🗓️ 19-21 janvier</p>
                                <p class="justify-center items-center flex">🏆 GameJam</p>
                                <p class="justify-center items-center flex">🌎 Anglais</p>

                                <div class="mt-14 flex">
                                    Le GAMEJAM le plus génial 🧑‍💻 est de retour et meilleur que jamais, pour notre 10e
                                    année consécutive 🎉 !
                                    Organisé par GameDev McGill, McGameJam est... [voir plus]
                                </div>

                            </div>
                        </a>


                        <!-- CONUHACKS -->

                        <a href="./events/fr/conuhacks.html"
                            class="w-80 aspect-square m-10 p-5 bg-my-white drop-shadow-lg rounded">
                            <div class="w-full h-full text-dark-blue">

                                <p class="justify-center items-center flex text-2xl m-3">ConUHacks</p>
                                <p class="justify-center items-center flex">📍 Concordia (Montreal)</p>
                                <p class="justify-center items-center flex">🗓️ 20-21 janvier</p>
                                <p class="justify-center items-center flex">🏆 Hackathon</p>
                                <p class="justify-center items-center flex">🌎 Anglais</p>

                                <div class="mt-14 flex">
                                    Le plus grand hackathon du Québec est de retour ! Préparez-vous pour l'aventure
                                    d'une vie !🔥 Ne laissez pas cette incroyable opportunité vous échapper... [voir
                                    plus]
                                </div>

                            </div>
                        </a>

                        <!-- MCHACKS -->

                        <a href="./events/fr/mchacks.html"
                            class="w-80 aspect-square m-10 p-5 bg-my-white drop-shadow-lg rounded">
                            <div class="w-full h-full text-dark-blue">

                                <p class="justify-center items-center flex text-2xl m-3">McHacks</p>
                                <p class="justify-center items-center flex">📍 McGill (Montréal)</p>
                                <p class="justify-center items-center flex">🗓️ 27-28 janvier</p>
                                <p class="justify-center items-center flex">🏆 Hackathon</p>
                                <p class="justify-center items-center flex">🌎 Anglais</p>

                                <div class="mt-14 flex">
                                    McHacks est de retour ! 🎉 Les inscriptions sont mainteannt ouvertes pour la 11ème
                                    édition du plus grand hackathon de McGill!💻 McHacks 11 aura lieu en... [voir plus]
                                </div>

                            </div>
                        </a>

                        <!-- APPLETS -->

                        <a href="./events/fr/applets.html"
                            class="w-80 aspect-square m-10 p-5 bg-my-white drop-shadow-lg rounded">
                            <div class="w-full h-full text-dark-blue">

                                <p class="justify-center items-center flex text-2xl m-3">ApplETS</p>
                                <p class="justify-center items-center flex">📍 ETS (Montréal)</p>
                                <p class="justify-center items-center flex">🗓️ 27-28 janvier</p>
                                <p class="justify-center items-center flex">🏆 Hackathon</p>
                                <p class="justify-center items-center flex">🌎 Anglais</p>

                                <div class="mt-14 flex">
                                    Une compétition toute nouvelle et unique à Montréal : un hackathon de développement
                                    mobile ! Rejoignez des équipes de 4 à 5 personnes pour plonger dans... [voir plus]
                                </div>

                            </div>
                        </a>

                    </div>
                </div>

            </div>



            <!-- FEVRIER -->

            <div class="m-10 w-full items-center justify-center">
                <h1 class="text-5xl font-semibold">Février 2024</h1>

                <div class="justify-center items-center flex w-full h-full">
                    <div class="mx-10 mt-10 mb-5 h-full w-full flex flex-row flex-wrap">

                        <!-- POLYHX -->

                        <a href="./events/fr/polyhacks.html"
                            class="w-80 aspect-square m-10 p-5 bg-my-white drop-shadow-lg rounded">
                            <div class="w-full h-full text-dark-blue">

                                <p class="justify-center items-center flex text-2xl m-3">PolyHacks</p>
                                <p class="justify-center items-center flex">📍 Polytechnique (Montréal)</p>
                                <p class="justify-center items-center flex">🗓️ 3-4 février</p>
                                <p class="justify-center items-center flex">🏆 Hackathon</p>
                                <p class="justify-center items-center flex">🌎 Français & Anglais</p>

                                <div class="mt-14 flex">
                                    Pour la sixième année consécutive, nous organisons une nouvelle édition de PolyHacks
                                    - Hackatown. Il s’agit d’une compétition de programmation et... [voir plus]
                                </div>

                            </div>
                        </a>

                    </div>
                </div>

            </div>



            <!-- MARS -->

            <div class="m-10 w-full items-center justify-center">
                <h1 class="text-5xl font-semibold">Mars 2024</h1>

                <div class="justify-center items-center flex w-full h-full">
                    <div class="mx-10 mt-10 mb-5 h-full w-full flex flex-row flex-wrap">


                        <!-- ATHACK CTF -->

                        <a href="./events/fr/polyhacks.html"
                            class="w-80 aspect-square m-10 p-5 bg-my-white drop-shadow-lg rounded">
                            <div class="w-full h-full text-dark-blue">

                                <p class="justify-center items-center flex text-2xl m-3">@Hack</p>
                                <p class="justify-center items-center flex">📍 Concordia (Montréal)</p>
                                <p class="justify-center items-center flex">🗓️ 2-3 février</p>
                                <p class="justify-center items-center flex">🏆 CTF</p>
                                <p class="justify-center items-center flex">🌎 Anglais</p>

                                <div class="mt-14 flex">
                                    Rejoignez @Hack, le premier hackathon national en cybersécurité de l'Université
                                    Concordia au
                                    centre-ville de Montréal, mettant en vedette des défis... [voir plus]
                                </div>

                            </div>
                        </a>


                        <!-- CS GAMES -->

                        <a href="./events/fr/csgames.html"
                            class="w-80 aspect-square m-10 p-5 bg-my-white drop-shadow-lg rounded">
                            <div class="w-full h-full text-dark-blue">

                                <p class="justify-center items-center flex text-2xl m-3">CS Games</p>
                                <p class="justify-center items-center flex">📍 ETS (Montréal)</p>
                                <p class="justify-center items-center flex">🗓️ 15-17 mars</p>
                                <p class="justify-center items-center flex">🏆 Autre</p>
                                <p class="justify-center items-center flex">🌎 Français & Anglais</p>

                                <div class="mt-14 flex">
                                    Les CS Games sont de retour ! La plus grande et la plus innovante compétition pour
                                    les étudiants de premier cycle au Québec aura lieu à l'ETS en mars 2024... [voir
                                    plus]
                                </div>

                            </div>
                        </a>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="bg-very-dark-blue mt-auto w-full flex flex-col items-center text-light-blue">

        <div class="w-full h-4 bg-contain bg-transparent"
            style="background-image: url('../static/images/bottom-wave.png');"></div>

        <div class="p-8 w-2/3 text-xs justify-center items-stretch flex flex-col lg:flex-row justify-around">

            <p class="h-full justify-center items-center flex flex-row">
                <span>Designed with 💙 by&nbsp;</span>
                <a class="underline" href="https://constance-prevot.com">Constance - Otaphoque</a>
            </p>

            <div class="flex flex-row lg:flex-col justify-center items-center mt-2 lg:m-0">
                <p class="flex justify-center items-center">Questions ? Suggestions ?&nbsp;</p>
                <a class="underline" href="mailto:knztnce@gmail.com">Contact 📧</a>
            </div>
        </div>

    </footer>

</body>

</html>